<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Grillas</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="divsFlotantes.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!--Tittle-->
    <h2>Aplicando Sistema de Cards con <span class="badge badge-secondary">Bootstrap</span></h2>
    <!--End Tittle-->
    <br>


    <!--Card Deck -->
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="images.jfif" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">AJAX</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore porro iusto corporis architecto soluta amet sapiente repudiandae eos, consectetur fuga libero voluptatem recusandae omnis quam quos beatae voluptatum? Perspiciatis!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Ultima actualizacion 1 minuto atras</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Vue.jfif" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">VUE</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt aspernatur accusantium quam consectetur, dolores tenetur id ipsum ipsam sed quisquam? Aut maiores odio reiciendis consequuntur! Omnis aliquam debitis assumenda!</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Ultima actualizacion 1 minuto atras</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="JQuery.jfif" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">JQUERY</h5>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum, tempora non nesciunt ut assumenda dicta voluptatem quaerat culpa, est nostrum consequuntur modi deserunt consectetur esse enim. Nemo, nihil aliquam?</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Ultima actualizacion 1 minuto atras</small>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--End Card Deck -->





    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>